%{ use super::{Expr, ExprNode}; %}

%token <String> ID
%token LAMBDA
%token OPEN CLOSE
%token DOT
%token EOF

%start<Expr> main
%type<Expr> expr expr2 expr3
%type<ExprNode> expr_node expr2_node expr3_node

%%

main:
    | e = expr EOF               { e }

expr:
    | n = expr_node              { Box::new(n) }
expr_node:
    | LAMBDA x = ID DOT e = expr { ExprNode::Abs(x, e) }
    | e = expr2_node             { e }

expr2:
    | n = expr2_node             { Box::new(n) }
expr2_node:
    | e1 = expr2 e2 = expr3      { ExprNode::App(e1, e2) }
    | e = expr3_node             { e }

expr3:
    | n = expr3_node             { Box::new(n) }
expr3_node:
    | x = ID                     { ExprNode::Var(x) }
    | OPEN e = expr_node CLOSE   { e }